# ashulearn-grpc-v8.0.0

./: README.md  branch-guide.md
src/Greeter/: Greeter.sln
src/Greeter/Grpc.Client/: Grpc.Client.csproj  Program.cs
src/Greeter/Grpc.Server/: Grpc.Server.csproj
src/Greeter/Grpc.Server/Properties/: launchSettings.json
src/Greeter/Grpc.Server/Services/: GreeterService.cs
src/GrpcDb/: IssuesAPI.sln
src/GrpcDb/GrpcClient/: GrpcClient.csproj  Program.cs
src/GrpcDb/GrpcGreeter/: GlobalUsings.cs  GrpcGreeter.csproj  Program.cs  appsettings.json
src/GrpcDb/GrpcGreeter/Data/: SchoolDbContext.cs
src/GrpcDb/GrpcGreeter/Data/Migrations/: 20220801160156_M1.Designer.cs  20220801160156_M1.cs  SchoolDbContextModelSnapshot.cs
src/GrpcDb/GrpcGreeter/Models/: Student.cs
src/GrpcDb/GrpcGreeter/Properties/: launchSettings.json
src/GrpcDb/GrpcGreeter/Protos/: students.proto
src/GrpcDb/GrpcGreeter/Services/: StudentsService.cs
src/Interceptor/: Interceptor.sln
src/Interceptor/Grpc.Client/: Grpc.Client.csproj  Program.cs
src/Interceptor/Grpc.Client/Infrastructure/: GrpcClientExceptionInterceptor.cs
src/Interceptor/Grpc.Server/: Program.cs
src/Interceptor/Grpc.Server/Infrastructure/: GrpcServerExceptionInterceptor.cs
src/Interceptor/Grpc.Server/Properties/: launchSettings.json
src/Interceptor/Grpc.Server/Protos/: greet.proto
src/Interceptor/Grpc.Server/Services/: GreeterService.cs
